vendor_name = ModelSim
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/top_tb.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/top.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/sin.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/gold_code_generator.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/bpsk_modulator.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/sin_tb.v
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/my_rom.qip
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/my_rom.v
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/fpga/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/db/altsyncram_03g1.tdf
source_file = 1, E:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/sp_ram_2048x12.mif
design_name = top
instance = comp, \sine_out[0]~output , sine_out[0]~output, top, 1
instance = comp, \sine_out[1]~output , sine_out[1]~output, top, 1
instance = comp, \sine_out[2]~output , sine_out[2]~output, top, 1
instance = comp, \sine_out[3]~output , sine_out[3]~output, top, 1
instance = comp, \sine_out[4]~output , sine_out[4]~output, top, 1
instance = comp, \sine_out[5]~output , sine_out[5]~output, top, 1
instance = comp, \sine_out[6]~output , sine_out[6]~output, top, 1
instance = comp, \sine_out[7]~output , sine_out[7]~output, top, 1
instance = comp, \sine_out[8]~output , sine_out[8]~output, top, 1
instance = comp, \sine_out[9]~output , sine_out[9]~output, top, 1
instance = comp, \sine_out[10]~output , sine_out[10]~output, top, 1
instance = comp, \sine_out[11]~output , sine_out[11]~output, top, 1
instance = comp, \sys_clk~input , sys_clk~input, top, 1
instance = comp, \sys_clk~inputCLKENA0 , sys_clk~inputCLKENA0, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~121 , bpsk_modulator0|sin_inst|Add0~121, top, 1
instance = comp, \reset_n~input , reset_n~input, top, 1
instance = comp, \code_clk~input , code_clk~input, top, 1
instance = comp, \code_clk~inputCLKENA0 , code_clk~inputCLKENA0, top, 1
instance = comp, \gold_code_generator0|shift_reg2[8] , gold_code_generator0|shift_reg2[8], top, 1
instance = comp, \gold_code_generator0|shift_reg2[1] , gold_code_generator0|shift_reg2[1], top, 1
instance = comp, \gold_code_generator0|shift_reg2~0 , gold_code_generator0|shift_reg2~0, top, 1
instance = comp, \gold_code_generator0|shift_reg2[0] , gold_code_generator0|shift_reg2[0], top, 1
instance = comp, \gold_code_generator0|shift_reg2[1]~feeder , gold_code_generator0|shift_reg2[1]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[1]~DUPLICATE , gold_code_generator0|shift_reg2[1]~DUPLICATE, top, 1
instance = comp, \gold_code_generator0|shift_reg2[2]~feeder , gold_code_generator0|shift_reg2[2]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[2] , gold_code_generator0|shift_reg2[2], top, 1
instance = comp, \gold_code_generator0|shift_reg2[3]~feeder , gold_code_generator0|shift_reg2[3]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[3] , gold_code_generator0|shift_reg2[3], top, 1
instance = comp, \gold_code_generator0|shift_reg2[4]~feeder , gold_code_generator0|shift_reg2[4]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[4] , gold_code_generator0|shift_reg2[4], top, 1
instance = comp, \gold_code_generator0|shift_reg2[5]~feeder , gold_code_generator0|shift_reg2[5]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[5] , gold_code_generator0|shift_reg2[5], top, 1
instance = comp, \gold_code_generator0|shift_reg2[6]~feeder , gold_code_generator0|shift_reg2[6]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[6] , gold_code_generator0|shift_reg2[6], top, 1
instance = comp, \gold_code_generator0|shift_reg2[7]~feeder , gold_code_generator0|shift_reg2[7]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[7] , gold_code_generator0|shift_reg2[7], top, 1
instance = comp, \gold_code_generator0|shift_reg2[8]~feeder , gold_code_generator0|shift_reg2[8]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[8]~DUPLICATE , gold_code_generator0|shift_reg2[8]~DUPLICATE, top, 1
instance = comp, \gold_code_generator0|shift_reg2[9]~feeder , gold_code_generator0|shift_reg2[9]~feeder, top, 1
instance = comp, \gold_code_generator0|shift_reg2[9] , gold_code_generator0|shift_reg2[9], top, 1
instance = comp, \bpsk_modulator0|pword[10]~feeder , bpsk_modulator0|pword[10]~feeder, top, 1
instance = comp, \bpsk_modulator0|pword[10] , bpsk_modulator0|pword[10], top, 1
instance = comp, \bpsk_modulator0|sin_inst|p_word_msb_reg , bpsk_modulator0|sin_inst|p_word_msb_reg, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[21]~0 , bpsk_modulator0|sin_inst|Fcnt[21]~0, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[1] , bpsk_modulator0|sin_inst|Fcnt[1], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~117 , bpsk_modulator0|sin_inst|Add0~117, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[2] , bpsk_modulator0|sin_inst|Fcnt[2], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~113 , bpsk_modulator0|sin_inst|Add0~113, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[3] , bpsk_modulator0|sin_inst|Fcnt[3], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~109 , bpsk_modulator0|sin_inst|Add0~109, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[4] , bpsk_modulator0|sin_inst|Fcnt[4], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~105 , bpsk_modulator0|sin_inst|Add0~105, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[5] , bpsk_modulator0|sin_inst|Fcnt[5], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~101 , bpsk_modulator0|sin_inst|Add0~101, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[6] , bpsk_modulator0|sin_inst|Fcnt[6], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~97 , bpsk_modulator0|sin_inst|Add0~97, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[7] , bpsk_modulator0|sin_inst|Fcnt[7], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~93 , bpsk_modulator0|sin_inst|Add0~93, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[8] , bpsk_modulator0|sin_inst|Fcnt[8], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~89 , bpsk_modulator0|sin_inst|Add0~89, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[9] , bpsk_modulator0|sin_inst|Fcnt[9], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~85 , bpsk_modulator0|sin_inst|Add0~85, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[10] , bpsk_modulator0|sin_inst|Fcnt[10], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~81 , bpsk_modulator0|sin_inst|Add0~81, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[11] , bpsk_modulator0|sin_inst|Fcnt[11], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~77 , bpsk_modulator0|sin_inst|Add0~77, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[12] , bpsk_modulator0|sin_inst|Fcnt[12], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~73 , bpsk_modulator0|sin_inst|Add0~73, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[13] , bpsk_modulator0|sin_inst|Fcnt[13], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~69 , bpsk_modulator0|sin_inst|Add0~69, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[14] , bpsk_modulator0|sin_inst|Fcnt[14], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~65 , bpsk_modulator0|sin_inst|Add0~65, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[15] , bpsk_modulator0|sin_inst|Fcnt[15], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~61 , bpsk_modulator0|sin_inst|Add0~61, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[16] , bpsk_modulator0|sin_inst|Fcnt[16], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~57 , bpsk_modulator0|sin_inst|Add0~57, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[17] , bpsk_modulator0|sin_inst|Fcnt[17], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~53 , bpsk_modulator0|sin_inst|Add0~53, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[18] , bpsk_modulator0|sin_inst|Fcnt[18], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~49 , bpsk_modulator0|sin_inst|Add0~49, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[19] , bpsk_modulator0|sin_inst|Fcnt[19], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~45 , bpsk_modulator0|sin_inst|Add0~45, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[20] , bpsk_modulator0|sin_inst|Fcnt[20], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~1 , bpsk_modulator0|sin_inst|Add0~1, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[21] , bpsk_modulator0|sin_inst|Fcnt[21], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[0] , bpsk_modulator0|sin_inst|rom_addr_reg[0], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~5 , bpsk_modulator0|sin_inst|Add0~5, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[22] , bpsk_modulator0|sin_inst|Fcnt[22], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[1] , bpsk_modulator0|sin_inst|rom_addr_reg[1], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~9 , bpsk_modulator0|sin_inst|Add0~9, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[23] , bpsk_modulator0|sin_inst|Fcnt[23], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[2]~feeder , bpsk_modulator0|sin_inst|rom_addr_reg[2]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[2] , bpsk_modulator0|sin_inst|rom_addr_reg[2], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~13 , bpsk_modulator0|sin_inst|Add0~13, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[24] , bpsk_modulator0|sin_inst|Fcnt[24], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[3] , bpsk_modulator0|sin_inst|rom_addr_reg[3], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~17 , bpsk_modulator0|sin_inst|Add0~17, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[25] , bpsk_modulator0|sin_inst|Fcnt[25], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[4] , bpsk_modulator0|sin_inst|rom_addr_reg[4], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~21 , bpsk_modulator0|sin_inst|Add0~21, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[26] , bpsk_modulator0|sin_inst|Fcnt[26], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[5] , bpsk_modulator0|sin_inst|rom_addr_reg[5], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~25 , bpsk_modulator0|sin_inst|Add0~25, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[27] , bpsk_modulator0|sin_inst|Fcnt[27], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[6] , bpsk_modulator0|sin_inst|rom_addr_reg[6], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~29 , bpsk_modulator0|sin_inst|Add0~29, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[28] , bpsk_modulator0|sin_inst|Fcnt[28], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[7]~feeder , bpsk_modulator0|sin_inst|rom_addr_reg[7]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[7] , bpsk_modulator0|sin_inst|rom_addr_reg[7], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~33 , bpsk_modulator0|sin_inst|Add0~33, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[29] , bpsk_modulator0|sin_inst|Fcnt[29], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[8] , bpsk_modulator0|sin_inst|rom_addr_reg[8], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~37 , bpsk_modulator0|sin_inst|Add0~37, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[30] , bpsk_modulator0|sin_inst|Fcnt[30], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[9]~feeder , bpsk_modulator0|sin_inst|rom_addr_reg[9]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[9] , bpsk_modulator0|sin_inst|rom_addr_reg[9], top, 1
instance = comp, \bpsk_modulator0|sin_inst|Add0~41 , bpsk_modulator0|sin_inst|Add0~41, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt~1 , bpsk_modulator0|sin_inst|Fcnt~1, top, 1
instance = comp, \bpsk_modulator0|sin_inst|Fcnt[31] , bpsk_modulator0|sin_inst|Fcnt[31], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[10]~feeder , bpsk_modulator0|sin_inst|rom_addr_reg[10]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom_addr_reg[10] , bpsk_modulator0|sin_inst|rom_addr_reg[10], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a0 , bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[0]~feeder , bpsk_modulator0|sin_inst|wave_data_r[0]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[0] , bpsk_modulator0|sin_inst|wave_data_r[0], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[1]~feeder , bpsk_modulator0|sin_inst|wave_data_r[1]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[1] , bpsk_modulator0|sin_inst|wave_data_r[1], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[2]~feeder , bpsk_modulator0|sin_inst|wave_data_r[2]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[2] , bpsk_modulator0|sin_inst|wave_data_r[2], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[3]~feeder , bpsk_modulator0|sin_inst|wave_data_r[3]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[3] , bpsk_modulator0|sin_inst|wave_data_r[3], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[4]~feeder , bpsk_modulator0|sin_inst|wave_data_r[4]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[4] , bpsk_modulator0|sin_inst|wave_data_r[4], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a5 , bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[5]~feeder , bpsk_modulator0|sin_inst|wave_data_r[5]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[5] , bpsk_modulator0|sin_inst|wave_data_r[5], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[6]~feeder , bpsk_modulator0|sin_inst|wave_data_r[6]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[6] , bpsk_modulator0|sin_inst|wave_data_r[6], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[7]~feeder , bpsk_modulator0|sin_inst|wave_data_r[7]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[7] , bpsk_modulator0|sin_inst|wave_data_r[7], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[8]~feeder , bpsk_modulator0|sin_inst|wave_data_r[8]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[8] , bpsk_modulator0|sin_inst|wave_data_r[8], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[9]~feeder , bpsk_modulator0|sin_inst|wave_data_r[9]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[9] , bpsk_modulator0|sin_inst|wave_data_r[9], top, 1
instance = comp, \bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a10 , bpsk_modulator0|sin_inst|rom1|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[10]~feeder , bpsk_modulator0|sin_inst|wave_data_r[10]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[10] , bpsk_modulator0|sin_inst|wave_data_r[10], top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[11]~feeder , bpsk_modulator0|sin_inst|wave_data_r[11]~feeder, top, 1
instance = comp, \bpsk_modulator0|sin_inst|wave_data_r[11] , bpsk_modulator0|sin_inst|wave_data_r[11], top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
