m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/simulation/modelsim
valt_bidir_buf
Z1 !s110 1683646087
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IXc]_DkRcX6aG<nDF58i<h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634850418
Z4 8e:/fpga/quartus/quartus/eda/sim_lib/altera_primitives.v
Z5 Fe:/fpga/quartus/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1683646087.000000
Z8 !s107 e:/fpga/quartus/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/fpga/quartus/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
Ia8;7UFol<X_G1<:FiHc?80
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
II^XN0]_;k[WjLUD<b?GKn3
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
IQ]DB5n`gTJOYfG=R6O`H62
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
Ii8GZ;`kY7[M2VJlFO?=3N3
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I]KXBNe]c_@i7nn5ET`n7A2
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
Ik5n9]8io:egj<Ge<F`hDC2
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IknJR3]`BbVnOCz>0SjTZb3
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
If9Sk@VXikTS3d`oOa]PKi0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
I6kD0IVd^gRAVo>eYin3B61
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IKenHA]3LaRIJnafQZJ:=J1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
Ij>G^`2DS;U?JSn18[FgaG2
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IDKbaaPm5LIb6M09h3l`K]1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I83PfAZQhCS_f7fNOD=0RX2
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
Il?SKfQPY4?EGkhnB=6lID2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I;iLiGdoCLXQP38^2S[8JI3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
Id@>zjQWX6F^;4O7:81;4Q3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
II5j6DCbKl`hH3aOz2fnR]0
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I[nk^2m4WlOEKK>@l:c1Qg2
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
IB[FPVaHe>0Kh=LHQIPYzS3
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
I<l4@=nKHnVhK=6Mnz>=JC0
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IQR^ZKL_VD:]d5ee3R@4Qz0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IK6SU:PS@N;`TPTchiHoK71
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IYcD`:Q1>h55nak<?O]6Hb3
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IgJETSzDGzRkWTG52oG9SU0
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IT=<:;M@mh=jTfdCA>QoVa1
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IbdFJ7Hz>9hB_3H`K?LLz>0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
INV23N^G:2GJ1SS[eBJ2FF2
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IVP[<^eWNZaNW>DB`Ez<BZ3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IJ=`RZJ5?5[D`AOUI`N0NX3
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
I^>HCE0?IUZ^UjfeOiVIG02
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I5S][fIk=7`71>gM^=2a^<0
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
IN5@g`[QZOTAd6lfKbR9gi0
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
Ic30@o7UC4]E^5=clLcZ8P1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
Iac3=llZWd5zQ@c=MHBOj52
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
I0d0VK_ZKP`91^[VnT<PEe3
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IIGXi[Eb39XGR96]HVNFd=0
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I1U6n]ZmlHHF3WOJDkmUOG3
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IT58S@jF6:z`RIiMX_kJh`1
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
I6=NFGi7Q]d2B^M=W0@9[n1
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
Ig=adMGMWP[M1bEOFe:aP>3
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IH[=B^Q8<2]V2aH3`4TD2n0
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I3E[^gz`MnoXccTo>8g_=c0
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
