m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/Quartus/Projects/DAI_ZUO/BPSK_Gold/simulation/modelsim
va_graycounter
Z1 !s110 1683646088
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IPAn>0Ro<U2lBdEzMeDPb?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634850499
Z4 8e:/fpga/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/fpga/quartus/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1683646088.000000
Z8 !s107 e:/fpga/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/fpga/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
IgOi36`A[Bc3kzGECA:B2U2
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
I]VeFG7YbK;XNP:E19<0Pz3
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
IHalSZDO^QD1A_jg@eQdmm1
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
IjMUOb0K;_3SeokLP@N4Y50
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
I2;Tf5jH8^3LBB8V3J=HGG0
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
I`U_`fe;UA`P9O]kCDQbUP3
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IbnPzi8N31jg5`PSo[f7_k2
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IUe^iAM?091:=e;=G<U^_;0
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
IQ4zIORWno_9j3gnoO55a80
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
I8;Le9?:2_3TSE18WAzi5U2
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
IE@dn_a3h7olRRW?XH@KP>1
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
I@TGI<ad?aXFN7lVJd4LbN0
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
Ind8IG[fUM8m?FoaBR8EV^1
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
IB3SSgEDVV@SVzM_Qi@kl71
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
I_GMoT7[nom54W5QFNo<F^0
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
I=d3dGmRkcgUWL@NQoN=M>2
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 g5AaI^Fb2<aM@cCC[B8PB1
I72QEiEjcJH6b92VJK;Cmg0
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IM2RBVXegJFRYEAV?;lA2c1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IdbcUi;VQGfb`YeMK?zzgB3
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
I_mMIPGcl[UOXbc9X7SFJP2
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I;eE_`zbiXddG_aU^e]bT83
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IU6KC6lV0gXZec[;<CI7I`1
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
I7TDjS5Scd807B6gnU[[Z32
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
I5B9k^b4K^Bj7CM;AmWJfO1
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 2Y4ZZW>if;en6Z^jCO^n13
IZBe<;1kgWc:NI68Qce9<R0
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 OXR24gD?SE>T=0Bm]Ig>X3
IZ@j33f_21m8o<H:cf@R4d1
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
IA8YRTNZ^z4zOR4VdSdme81
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
IO;l5<PmP1A>O[GeFDYhjh2
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
IILb4W6ZGSeGOK[ZLR=Tb`2
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I=8C8l:d5bG=7U`jQB_^>d2
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
I95XgPdb5SIlEoW0NDWl@Z0
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
I;:?hQmBJ@_O>nhNWz7;FB2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
IKalLm@hlU2;GD5HiL5[gb2
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
IlLZ6flh6P3z]el7D;j[;;1
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
I?Ugf6fl@]fI4gii8V<hE41
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
Ial]=eVYQ^=bn[giUWUmR80
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
II;@=oU]m>GPO5IUPaO9G22
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
I0K8Jl3a5Rh64a7H;8<chj0
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IjUH^h:YDNTe@eDejiYJbm2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IH4U[;F^L@BoNoFL9H4YdR3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I_L^cR`WQ`UaVcOk6>FOfQ2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IASM9<8`LCzQ]Dom=JKN5X3
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IWEocGo<7:?h20KJ0_]h;12
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I<A3zPN[nmSd=hTT]I0IX[3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
Ilhbf5co<A@[W=4W8OZWSZ0
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
I1[UVOFdHIeZ]jb@j2JJfH1
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
I7=nj=cj2GGNf8;`@FgJAC2
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IGl@=B?:?R1JNU;ZHm9BOY2
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IbZXeQOh:T>F[9IWzTmAH60
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IH]ho=7YZ6_?Z1PL8jXNHQ1
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 S^?Oea^LF1GSb]oH4o;GF3
I_UUoRhoocE6f9UHHhAKz_3
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
IGNOQA>Z<ff5n<m7N5N]YR2
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IG2`@`ABkmha>^n6bi?E`82
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
IkzLWn:9B1^i]61l5CQV6J2
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
I0Bk4az9kYdblZC@B=nibi0
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
ITHQeddJTA?VLXUm_0:l@S3
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
I[0K742H1[@8hQcdMiej3>2
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I]8zDYDS`CN8[cjD6i[m7h1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IdMXKKLa:NGQ1ZDH>fBQ6l1
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
IJjUlWNZEMH0V<@XHa[1Kf3
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
I9DeVIjY===0ZjlUhG:J6o2
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
IF_bU9o71]:Kdn;dH1e;M93
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
ILlJa3D^OMGnT9^Vd:llIX1
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IzToSVO27N;?Lh2DOen8@B0
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IQXU^kg@HaNn0@6BiNZ>db0
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IV6IVFjb<G5N8:I3dE<NLi3
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IG@DS=lGiCAf?j]OFzJhJi2
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
IUg]Gh:N<2_<[<`DCnDCP83
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
I6hml<TjNJX3jCnW8Xm2_T0
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IM;DMZo4dh5dDWU9P=@Ue51
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I]zc]eNUFW[2U2JIN9nBM90
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
IN;XDWdgdYFVVVOjda8QfZ0
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
IXG:478eUdzd4h96@Ldi^a1
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 4=QY<mcj^X^`A]];EEmFH3
I9Pca>67Cb]8kIVnNXof3?0
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
IJ16haWC>JO]@O9F[g3ThI0
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
I5K;L=a]YoGczGd09FmmH90
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
IhHQaYYG=OO@iWNbeUKBVL1
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
I4^];HC3BO7466;1zGY[^03
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
I>j?;DcLRb6ES^;G:8=WoP1
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
I9j]V^95I:Z25GME6GaE@;3
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
I>98z_Z9_K35XS1V=28SXL1
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
IoWlKAflEi<DUYNnM[i:DI2
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
Ig[[dzVXz0@;RnN=LfZf3X0
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
ING]i4MXKbZOm<mH`IZ^=P1
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IAAV2OM3XA<h89Ko<o45=H2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I6USVJmX_[^zBnEZA<NhG01
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
II0SbgTda[X;US^MY7jd9i0
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
I78C^ZAP2GQWAU`@U:dz6>1
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
Il2OS]58VeScLYggCW081A1
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
