|top
sys_clk => sys_clk.IN1
code_clk => code_clk.IN1
reset_n => reset_n.IN2
sine_out[0] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[1] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[2] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[3] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[4] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[5] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[6] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[7] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[8] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[9] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[10] << bpsk_modulator:bpsk_modulator0.bpsk_out
sine_out[11] << bpsk_modulator:bpsk_modulator0.bpsk_out


|top|bpsk_modulator:bpsk_modulator0
sys_clk => sys_clk.IN1
digital_in => pword[10].DATAIN
rst_n => rst_n.IN1
bpsk_out[0] <= sin:sin_inst.sine_out
bpsk_out[1] <= sin:sin_inst.sine_out
bpsk_out[2] <= sin:sin_inst.sine_out
bpsk_out[3] <= sin:sin_inst.sine_out
bpsk_out[4] <= sin:sin_inst.sine_out
bpsk_out[5] <= sin:sin_inst.sine_out
bpsk_out[6] <= sin:sin_inst.sine_out
bpsk_out[7] <= sin:sin_inst.sine_out
bpsk_out[8] <= sin:sin_inst.sine_out
bpsk_out[9] <= sin:sin_inst.sine_out
bpsk_out[10] <= sin:sin_inst.sine_out
bpsk_out[11] <= sin:sin_inst.sine_out


|top|bpsk_modulator:bpsk_modulator0|sin:sin_inst
clk => clk.IN1
reset_n => Fcnt[0].ACLR
reset_n => Fcnt[1].ACLR
reset_n => Fcnt[2].ACLR
reset_n => Fcnt[3].ACLR
reset_n => Fcnt[4].ACLR
reset_n => Fcnt[5].ACLR
reset_n => Fcnt[6].ACLR
reset_n => Fcnt[7].ACLR
reset_n => Fcnt[8].ACLR
reset_n => Fcnt[9].ACLR
reset_n => Fcnt[10].ACLR
reset_n => Fcnt[11].ACLR
reset_n => Fcnt[12].ACLR
reset_n => Fcnt[13].ACLR
reset_n => Fcnt[14].ACLR
reset_n => Fcnt[15].ACLR
reset_n => Fcnt[16].ACLR
reset_n => Fcnt[17].ACLR
reset_n => Fcnt[18].ACLR
reset_n => Fcnt[19].ACLR
reset_n => Fcnt[20].ACLR
reset_n => Fcnt[21].ACLR
reset_n => Fcnt[22].ACLR
reset_n => Fcnt[23].ACLR
reset_n => Fcnt[24].ACLR
reset_n => Fcnt[25].ACLR
reset_n => Fcnt[26].ACLR
reset_n => Fcnt[27].ACLR
reset_n => Fcnt[28].ACLR
reset_n => Fcnt[29].ACLR
reset_n => Fcnt[30].ACLR
reset_n => Fcnt[31].ACLR
reset_n => p_word_msb_reg.ACLR
Pword[0] => ~NO_FANOUT~
Pword[1] => ~NO_FANOUT~
Pword[2] => ~NO_FANOUT~
Pword[3] => ~NO_FANOUT~
Pword[4] => ~NO_FANOUT~
Pword[5] => ~NO_FANOUT~
Pword[6] => ~NO_FANOUT~
Pword[7] => ~NO_FANOUT~
Pword[8] => ~NO_FANOUT~
Pword[9] => ~NO_FANOUT~
Pword[10] => pword_uprising_edge.IN1
Pword[10] => p_word_msb_reg.DATAIN
Pword[10] => pword_down_edge.IN1
sine_out[0] <= wave_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= wave_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= wave_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= wave_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= wave_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= wave_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= wave_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= wave_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
sine_out[8] <= wave_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
sine_out[9] <= wave_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
sine_out[10] <= wave_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
sine_out[11] <= wave_data_r[11].DB_MAX_OUTPUT_PORT_TYPE


|top|bpsk_modulator:bpsk_modulator0|sin:sin_inst|my_rom:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|top|bpsk_modulator:bpsk_modulator0|sin:sin_inst|my_rom:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_03g1:auto_generated.address_a[0]
address_a[1] => altsyncram_03g1:auto_generated.address_a[1]
address_a[2] => altsyncram_03g1:auto_generated.address_a[2]
address_a[3] => altsyncram_03g1:auto_generated.address_a[3]
address_a[4] => altsyncram_03g1:auto_generated.address_a[4]
address_a[5] => altsyncram_03g1:auto_generated.address_a[5]
address_a[6] => altsyncram_03g1:auto_generated.address_a[6]
address_a[7] => altsyncram_03g1:auto_generated.address_a[7]
address_a[8] => altsyncram_03g1:auto_generated.address_a[8]
address_a[9] => altsyncram_03g1:auto_generated.address_a[9]
address_a[10] => altsyncram_03g1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_03g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_03g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_03g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_03g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_03g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_03g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_03g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_03g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_03g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_03g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_03g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_03g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_03g1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|bpsk_modulator:bpsk_modulator0|sin:sin_inst|my_rom:rom1|altsyncram:altsyncram_component|altsyncram_03g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|top|gold_code_generator:gold_code_generator0
clk => shift_reg2[0].CLK
clk => shift_reg2[1].CLK
clk => shift_reg2[2].CLK
clk => shift_reg2[3].CLK
clk => shift_reg2[4].CLK
clk => shift_reg2[5].CLK
clk => shift_reg2[6].CLK
clk => shift_reg2[7].CLK
clk => shift_reg2[8].CLK
clk => shift_reg2[9].CLK
clk => shift_reg1[0].CLK
clk => shift_reg1[1].CLK
clk => shift_reg1[2].CLK
clk => shift_reg1[3].CLK
clk => shift_reg1[4].CLK
clk => shift_reg1[5].CLK
clk => shift_reg1[6].CLK
clk => shift_reg1[7].CLK
clk => shift_reg1[8].CLK
clk => shift_reg1[9].CLK
reset_n => shift_reg2[0].PRESET
reset_n => shift_reg2[1].PRESET
reset_n => shift_reg2[2].PRESET
reset_n => shift_reg2[3].PRESET
reset_n => shift_reg2[4].PRESET
reset_n => shift_reg2[5].PRESET
reset_n => shift_reg2[6].PRESET
reset_n => shift_reg2[7].PRESET
reset_n => shift_reg2[8].PRESET
reset_n => shift_reg2[9].PRESET
reset_n => shift_reg1[0].PRESET
reset_n => shift_reg1[1].PRESET
reset_n => shift_reg1[2].PRESET
reset_n => shift_reg1[3].PRESET
reset_n => shift_reg1[4].PRESET
reset_n => shift_reg1[5].PRESET
reset_n => shift_reg1[6].PRESET
reset_n => shift_reg1[7].PRESET
reset_n => shift_reg1[8].PRESET
reset_n => shift_reg1[9].PRESET
gold_code_out <= gold_code.DB_MAX_OUTPUT_PORT_TYPE


